# ejemplobpm2

./: .classpath  .project  pom.xml
src/main/resources/com/sample/: proceso.bpmn  sample.bpmn
